{
  "name": "neo4j-graph-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "neo4j-driver": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.14"
  }
}
